<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <script src="index.js" type="module" defer></script>
  <title>Calculator</title>
</head>
<body>

<div class="calculator">
  <div class="display"></div>
  <div class="calc-buttons">
    <button class="op" style="grid-area: one">1</button>
    <button class="op" style="grid-area: two">2</button>
    <button class="op" style="grid-area: three">3</button>
    <button class="op operator" style="grid-area: add">+</button>

    <button class="op" style="grid-area: four">4</button>
    <button class="op" style="grid-area: five">5</button>
    <button class="op" style="grid-area: six">6</button>
    <button class="op operator" style="grid-area: subtract">-</button>

    <button class="op" style="grid-area: seven">7</button>
    <button class="op" style="grid-area: eight">8</button>
    <button class="op" style="grid-area: nine">9</button>
    <button class="op operator" style="grid-area: multiply">*</button>

    <button id="dot" style="grid-area: dot">.</button>
    <button class="op" style="grid-area: zero">0</button>
    <button id="clear" style="grid-area: clear">C</button>
    <button class="op operator" style="grid-area: divide">/</button>

    <button id="backspace" style="grid-area: backspace"><</button>
    <button id="equals" style="grid-area: equals">=</button>
  </div>
</div>

</body>
</html>
